<!doctype html>
<html lang="en">
<head>
    <base href="/">
  <meta charset="utf-8">
  <title>Charts Ejemplos</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  <!-- NVD3 CHART -->
  
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.js"></script>
  <!-- NVD3 CHART -->

  <!-- Kendo-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.telerik.com/kendo-angular-ui/npm/node_modules//@progress/kendo-theme-default/dist/all.css" />
    <script src="https://unpkg.com/reflect-metadata@0.1.3/Reflect.js"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.js"></script>
  <!-- Kendo -->

  <!-- High Chart -->
  <script src="https://rawgit.com/gevgeny/angular2-highcharts/master/examples/system.config.web.js"></script>
  <!-- High Chart -->
  

  <!-- google CHART -->
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>  
      // !important: You want to give this variable(var googleLoaded = false;). This is used to run multiple chart in your jade.
      var googleLoaded = false;
      // !important: Define which chart packages to preload.Because this package uses ChartWrappers you can use any chart type that Google supports, but if it // isn't loaded it will load it on demand. 
      var googleChartsPackagesToLoad = ['geochart'];
  </script>
  <!-- google CHART -->

  <!-- NVD3 CHART -->
  <!-- NVD3 CHART -->

  <!-- NVD3 CHART -->
  <!-- NVD3 CHART -->


  <!-- NVD3 CHART -->
  <!-- NVD3 CHART -->
</head>
<body>
  
  <app-root></app-root>
</body>
</html>
